# TrendyolUIAutomation

./: .gitignore  pom.xml
allure-results/: 004509fb-66a3-4ec8-a9a7-034f66cebf9a-result.json  00abbde8-f753-4ccf-b0fe-330837b0ca11-result.json  04120d9f-0d90-4e25-b541-9429326dedcf-container.json  044ab644-dde8-455e-abe0-98dc0b1c6fdb-result.json  046cd75e-98f8-4b9b-9f18-8106f5b5eb38-container.json  04aefb7c-50fb-408b-9350-f642289260d3-container.json  04ef6154-5ea5-4d4c-a654-c12f715630ac-container.json  0503f7a8-6c57-4075-ac7c-3d658850c002-result.json  055427cf-d91f-4fb4-a12c-ed393c9411a5-container.json  060d78f2-3b32-4b98-81a3-d8af392f7374-container.json  066777a2-af19-4be4-a328-a66dc5883351-result.json  0721ef74-2852-4a6c-a13c-2d71f39d9f55-container.json  087261ad-5f12-4a77-babb-9ddd229ef7e8-container.json  0b9141e9-b872-4eaa-a5a1-8a3dc7aa05ac-container.json  0cccdaae-3564-48c0-a2ec-df244741eefb-container.json  0ce2ebe6-9922-4d9f-b3f6-f33a46f179fe-container.json  0d50b6a1-a556-458f-afea-9105d43d0b3f-result.json  112970ae-d949-4f09-a03a-3d8ec0c4cfb1-container.json  119e470e-b67c-4b1a-816d-c1ff455f8b41-container.json  12a509a7-4f52-474b-aea7-01df773f3862-container.json  1300508c-01b9-40ea-8853-ced8dacd835f-container.json  132ee1b3-b776-4ffe-80aa-c255fa24c98d-result.json  13d9cc15-9ead-4b48-9e6b-369887aaefdf-container.json  14239f01-00ff-4687-a3c0-c7765225edad-container.json  14ff039f-ab7a-4453-ba88-e9fe3333a670-container.json  1528d1a9-2654-4896-90af-a7faff139cf6-container.json  155ba751-e585-41c2-a91d-61ca54001f6e-container.json  157d3fff-a430-473c-a3f8-1a135d8e8d92-container.json  17bad505-699e-4c63-a6c3-936bcdabef4d-container.json  18ecfc9a-1785-4e9d-848f-19ced81d1c32-result.json  18fbbf07-ec6c-45a5-b69a-e312a320c57b-result.json  193343f3-6406-418c-b452-0e0699aaa4b5-result.json  1b4a3094-b37c-4d0a-a99f-e6af0e178369-result.json  1c7c771d-fd7c-4c0e-a9be-f5bb78f63623-container.json  1cb51285-37b9-4fa7-85be-aaa9b36e23f4-result.json  1d0c946e-9da5-4967-976a-a3bfd198ec27-container.json  1eab54b9-e4f7-43c3-95c9-cc9244acca3b-container.json  1f23c933-f8f0-4c3d-a639-bac96cf2f75d-container.json  1f32e255-4988-479b-b15f-0ed4831e9c67-container.json  1f545289-cd05-4d81-98ec-aca696f53090-container.json  (+306 more)
src/main/java/Base/: BaseLibrary.java  BaseTest.java  Data.java
src/main/java/Pages/: FavoritesPage.java  HomePage.java  LoginPage.java  MainPage.java  ProductDetailPage.java  ProductListPage.java
src/test/java/: FavoritesTests.java  UserTests.java
