<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>TestAutomationTrendyol</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TestAutomationTrendyol</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aspectj.version>1.9.4</aspectj.version>
  </properties>

  <dependencies>



    <!--SELENIUM PAKETİ EKLENİR :  https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>4.22.0</version>
    </dependency>


    <!--
        JUNIT PAKETİ EKLENİR :  https://mvnrepository.com/artifact/junit/junit
        NOT:<scope alanının içini compile olarak doldur
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>compile</scope>
    </dependency>


    <!--
    ALLURE PAKETİ EKLENİR :   https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
     NOT:<scope alanının içini compile olarak doldur
     -->
    <dependency>
      <groupId>io.qameta.allure</groupId>
      <artifactId>allure-testng</artifactId>
      <version>2.27.0</version>
      <scope>compile</scope>
    </dependency>


    <!--
     ASPECTJ PAKETİ EKLENİR:   https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
      -->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.9.4</version>
      <scope>runtime</scope>
    </dependency>


    <!--
      TESTNG PAKETİ EKLENİR:   https://mvnrepository.com/artifact/org.testng/testng
     -->
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>7.4.0</version>
      <scope>compile</scope>
    </dependency>



    <!--
      DRIVER HATASI ALMAMAK İÇİN WEB DRIVER MANAGER PAKETİ EKLENİR:   https://bonigarcia.dev/webdrivermanager/
    -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.9.1</version>
      <scope>compile</scope>
    </dependency>


  </dependencies>


  <!--
  build eklenir:
  not:  üstteki properties kısmına şunu ekle     <aspectj.version>1.9.4</aspectj.version>
  -->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <useSystemClassLoader>false</useSystemClassLoader>
          <argLine>
            -javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
          </argLine>
          <threadCount>1</threadCount>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
